/* Задание 2. Выбрать любую реализованную функцию из тренажера JavaScript, раздел «Функции»

= добавить ее в репозиторий;
= продумать тест-кейсы (успешное/неуспешное выполнение функции);
= продумать корнер-кейсы; 
= написать unit-тесты (минимум 3). */

function getPercents(percent, number) {
	return number / 100 * percent;
}

export default getPercents;

/*
1. Успешное выполнение функции - функция адекватно справляется с задачей при переданных рабочих аргументах. Неуспешное - аргументы нерабочие и функция справляется, как может.
2. Корнер-кейсы - юзер может ошибиться с аргументом (перепутать индекс, передавая переменную из массива, или отправить туда строку, не ознакомившись с документацией к функции) и передать в качестве любого из аргументов что угодно, но не число.
3. Юнит-тесты в соответствующем файле.
*/